# Skin-Disease

./: .gitignore  README.md  docker-compose.yml  pom.xml
skin-disease-common/: pom.xml
skin-disease-common/src/main/java/edu/hfut/innovate/common/controller/: GlobalExceptionHandler.java
skin-disease-common/src/main/java/edu/hfut/innovate/common/jackson/: JacksonUtil.java  JsonOperatePretreatment.java  JsonPath.java
skin-disease-common/src/main/java/edu/hfut/innovate/common/mapper/: AuthMapper.java
skin-disease-common/src/main/java/edu/hfut/innovate/common/mybatis/: MybatisPlusConfig.java
skin-disease-common/src/main/java/edu/hfut/innovate/common/renren/: Constant.java  PageUtils.java  Query.java  R.java
skin-disease-common/src/main/java/edu/hfut/innovate/common/service/: AuthService.java
skin-disease-common/src/main/java/edu/hfut/innovate/common/swagger/: SwaggerConfig.java
skin-disease-common/src/main/java/edu/hfut/innovate/common/util/: BaseEntity.java  BeanUtil.java  CollectionUtil.java  CommunityTypeUtil.java  ItemSize.java  MiniProgramUtil.java  TokenManager.java
skin-disease-common/src/main/resources/mapper/: AuthMapper.xml
skin-disease-community/: pom.xml
skin-disease-community-9001/: pom.xml
skin-disease-community-9001/src/main/java/edu/hfut/innovate/community/: CommunityApplication.java
skin-disease-community-9001/src/main/java/edu/hfut/innovate/community/config/: CustomizeTypeHandler.java
skin-disease-community-9001/src/main/java/edu/hfut/innovate/community/controller/: CollectionRecordController.java  CommentController.java  ForwardRecordController.java  LikeRecordController.java  ReplyController.java  RotationController.java  TestController.java  TopicController.java  TopicTagController.java  UserController.java
skin-disease-community-9001/src/main/java/edu/hfut/innovate/community/dao/: CollectionRecordMapper.java  CommentDao.java  CommentMapper.java  ForwardRecordMapper.java  LikeRecordMapper.java  NoticeMapper.java  ReplyDao.java  ReplyMapper.java  RotationMapper.java  TopicDao.java  TopicESRepository.java  TopicLocationMapper.java  TopicMapper.java  TopicTagDao.java  TopicTagMapper.java  TopicTagRelationDao.java  TopicTagRelationMapper.java  UserDao.java  UserMapper.java
skin-disease-community-9001/src/main/java/edu/hfut/innovate/community/entity/: CollectionRecord.java  CommentEntity.java  ForwardRecord.java  LikeRecord.java  NoticeEntity.java  ReplyEntity.java  RotationEntity.java  TopicEntity.java  TopicLocationEntity.java  TopicTagEntity.java  TopicTagRelationEntity.java  UserEntity.java
skin-disease-community-9001/src/main/java/edu/hfut/innovate/community/exception/: UserHasRegistered.java
skin-disease-community-9001/src/main/java/edu/hfut/innovate/community/service/: CollectionRecordService.java  CommentService.java  ForwardRecordService.java  LikeRecordService.java  NoticeService.java  ReplyService.java  RotationService.java  TopicESService.java  TopicLocationService.java  TopicService.java  TopicTagRelationService.java  TopicTagService.java  UserService.java
skin-disease-community-9001/src/main/java/edu/hfut/innovate/community/util/: ForwardUtil.java
skin-disease-community-9001/src/main/resources/: application.yml  bootstrap.yml
skin-disease-community-9001/src/main/resources/mapper/: ForwardRecordMapper.xml
skin-disease-community-9001/src/main/resources/mapper/community/: CollectionRecordMapper.xml  CommentDao.xml  CommentMapper.xml  ForwardRecordMapper.xml  LikeRecordMapper.xml  NoticeMapper.xml  ReplyDao.xml  ReplyMapper.xml  RotationMapper.xml  TopicDao.xml  TopicLocationMapper.xml  TopicMapper.xml  TopicTagDao.xml  TopicTagMapper.xml  TopicTagRelationDao.xml  TopicTagRelationMapper.xml  UserDao.xml  UserMapper.xml
skin-disease-community/src/main/java/edu/hfut/innovate/community/: Main.java
skin-disease-gateway/: pom.xml
skin-disease-gateway-81/: pom.xml
skin-disease-gateway-81/src/main/java/edu/hfut/innovate/gateway/: GatewayApplication.java
skin-disease-gateway-81/src/main/java/edu/hfut/innovate/gateway/security/: AccessDecision.java  CustomPasswordEncoder.java  CustomReactiveAuthenticationManager.java  CustomServerAccessDeniedHandler.java
skin-disease-gateway-81/src/main/java/edu/hfut/innovate/gateway/security/config/: WenSecurityConfig.java
skin-disease-gateway-81/src/main/java/edu/hfut/innovate/gateway/security/feign/: UserController.java
skin-disease-gateway-81/src/main/java/edu/hfut/innovate/gateway/security/jwt/: JwtTokenAuthenticationFilter.java  TokenLoginSuccessHandler.java  TokenLogoutHandler.java  TokenLogoutSuccessHandler.java
skin-disease-gateway-81/src/main/resources/: application.yml  bootstrap.yml
skin-disease-gateway-81/src/test/java/: TestMono.java
skin-disease-identify-10501/: pom.xml
skin-disease-identify-10501/src/main/java/edu/hfut/innovate/identify/: IdentifyApplication.java
skin-disease-identify-10501/src/main/java/edu/hfut/innovate/identify/controller/: IdentifyController.java
skin-disease-identify-10501/src/main/java/edu/hfut/innovate/identify/entity/: Identify.java  IdentifyRes.java
skin-disease-identify-10501/src/main/java/edu/hfut/innovate/identify/mapper/: IdentifyMapper.java  IdentifyResMapper.java
skin-disease-identify-10501/src/main/java/edu/hfut/innovate/identify/service/: IdentifyResService.java  IdentifyService.java
skin-disease-identify-10501/src/main/resources/: application.yml  bootstrap.yml
skin-disease-identify-10501/src/main/resources/Resnet/: class_indices.json  predict.py  train.py
skin-disease-identify-10501/src/main/resources/mapper/: IdentifyMapper.xml
skin-disease-identify-10501/src/main/resources/mapper/identify/: IdentifyResMapper.xml
skin-disease-third-9501/: pom.xml
skin-disease-third-9501/src/main/java/edu/hfut/innovate/third/: ThirdApplication.java
skin-disease-third-9501/src/main/resources/: ----.json  bootstrap.yml  disease.json
skin-disease-wiki-9501/: pom.xml
skin-disease-wiki-9501/src/main/java/edu/hfut/innovate/wiki/: WikiApplication.java
skin-disease-wiki-9501/src/main/resources/: bootstrap.yml
(+100 files in other folders)
